spring.datasource.url=jdbc:mysql://localhost:3306/helpdeskDB
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
upload.path=C:/uploads

# MyBatis configuration
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.helpdesk.model

